ACCESS_TOKEN_PRIVATE_KEY=KWjfhytvnm7890OkjUtBdrEEsW1092528LoJkuiyhNBVdgrtf54123;
REFRESH_TOKEN_PRIVATE_KEY=lyQWaRt3416907CvshGTFjlopPbnMMncf53127nHy5hO8jT621Asc;

API_KEY=AIzaSyDpRMnUBLiQKypOOXfRpbfyHkLqfLOX87g;
AUTH_DOMAIN=foodi-app-8e777.firebaseapp.com;
PROJECT_ID=foodi-app-8e777;
STORAGE_BUCKET=foodi-app-8e777.appspot.com;
MESSAGING_SENDER_ID=861585408863;
APP_ID="1:861585408863:web:16c64afc3a63df0e44acea";
